WPFUI/Custom/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="DefaultForegroundColor">#ffffff</Color>
  <Color x:Key="DefaultBackroundColor">#202020</Color>
  <Color x:Key="DefaultWorkingBackgroundColor">#191919</Color>
  <Color x:Key="DefaultBorderColor">#3A3A3A</Color>


  <SolidColorBrush x:Key="DefaultForegroundBrush" Color="{StaticResource DefaultForegroundColor}"/>

  <SolidColorBrush x:Key="NavigationBarBackgroundBrush" Color="{StaticResource DefaultBackroundColor}" />
    
<!--#region Navigation Menu-->
  <SolidColorBrush x:Key="NavigationMenuForeGroundBrush" Color="{StaticResource DefaultForegroundColor}"/>
  <SolidColorBrush x:Key="NavigationMenuBackgroundBrush" Color="{StaticResource DefaultBackroundColor}"/>
<!--#endregion-->
    
  <SolidColorBrush x:Key="NavigationMenuItemSelectedBackground" Color="#2D2D2D"/>
  <SolidColorBrush x:Key="NavigationMenuItemPressedBackground" Color="#292929"/>

  <SolidColorBrush x:Key="NavigationMenuItemIconCheckedBrush" Color="SeaGreen"/>

  <SolidColorBrush x:Key="NavigationMenuItemDefaultForeground" Color="{StaticResource DefaultForegroundColor}"/>
  <SolidColorBrush x:Key="NavigationMenuItemPressedForeground" Color="#9E9E9E"/>

  <SolidColorBrush x:Key="WindowChromeBackgroundBrush" Color="{StaticResource DefaultBackroundColor}"/>
  <SolidColorBrush x:Key="WindowChromeBorderBrush" Color="{StaticResource DefaultBorderColor}"/>

  <SolidColorBrush x:Key="WorkingBackgroundBrush" Color="{StaticResource DefaultWorkingBackgroundColor}"/>
  <SolidColorBrush x:Key="WorkingHeaderForegroundBrush" Color="{StaticResource DefaultForegroundColor}"/>
  <SolidColorBrush x:Key="WorkingButtonMouseOverBrush" Color="#272727"/>
  
  <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#2C2C2C"/>
  <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#3E3E3E"/>
  <SolidColorBrush x:Key="ContextMenuDefaultForegroundBrush" Color="{StaticResource DefaultForegroundColor}"/>

  <SolidColorBrush x:Key="ContextMenuItemMouseOverBrush" Color="#353535"/>

  <SolidColorBrush x:Key="ListViewItemMouseOverBrush" Color="#272727"/>
  <SolidColorBrush x:Key="ListViewItemBackgroundBrush" Color="{StaticResource DefaultWorkingBackgroundColor}"/>

  <SolidColorBrush x:Key="ModalButtonMouseOverBrush" Color="#959595"/>

  <SolidColorBrush x:Key="ValidationFailureForegroundBrush" Color="red"/>


</ResourceDictionary>