WPFUI/Components/NavigationBar.xaml

<UserControl x:Class="MedicineScheduler.WPFUI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:menu="clr-namespace:MedicineScheduler.WPFUI.Custom.NavigationMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>

    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/Custom/Resources/Styles/NavigationMenuStyle.xaml"/>
          <ResourceDictionary Source="/Custom/Resources/Styles/NavigationItemStyle.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

          </Grid.RowDefinitions>


    <CheckBox Grid.Row="0"
      x:Name="cbToggleMenu" 
      Margin="13 10 10 10" 
      HorizontalAlignment="Left">
      
      <CheckBox.Template>
        <ControlTemplate 
          TargetType="CheckBox">
          <Grid 
            Background="Transparent">
            <Viewbox 
              Width="25" 
              Height="25">
              <Path
                  Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                  Fill="{StaticResource NavigationMenuItemDefaultForeground}"
                  Stretch="Fill" />
            </Viewbox>
          </Grid>
        </ControlTemplate>
      </CheckBox.Template>
    </CheckBox>
    
    <menu:NavigationMenu Grid.Row="1"
      OpenMinimumWidth="50"
      Style="{StaticResource NavigationMenuStyle}"
      HorizontalAlignment="Left"
      IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">

      <menu:NavigationMenu.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <menu:NavigationMenuItem Grid.Row="0"
              Text="Prescriptions"
              IconGeometry="{StaticResource IconPrescriptionsStringPath}"
              Command="{Binding NavigatePrescriptionCommand}" 
              Style="{StaticResource NavigationItemPrescriptionsStyle}"/>

          <menu:NavigationMenuItem Grid.Row="1"
              Text="Storage"
              IconGeometry="{StaticResource IconStorageStringPath}"
              Command="{Binding NavigateStorageCommand}"
              Style="{StaticResource NavigationItemStorageStyle}"/>

          <Grid Grid.Row="2">
            <menu:NavigationMenuItem 
              VerticalContentAlignment="Bottom" 
              VerticalAlignment="Bottom" IsInteractionAnimationEnabled="False"
              IconGeometry="{StaticResource IconAccountStringPath}"
              Text="{Binding PatientName}"
              Command="{Binding NavigateAddPatientLocationCommand}" 
              Style="{StaticResource AccountItemStorageStyle}"/>
          </Grid>
        </Grid>
        
      </menu:NavigationMenu.Content>
    </menu:NavigationMenu>
  </Grid>

</UserControl>
