WPFUI/Components/WindowChromeComponent.xaml

<ResourceDictionary 
                    x:Class="MedicineScheduler.WPFUI.Components.WindowChromeComponent"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--Base style for title bar buttons-->
  <Style x:Key="CaptionButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          
          <Grid x:Name="LayoutRoot" 
                Background="Transparent" 
                Width="44">
            
            <TextBlock x:Name="txt" 
                Text="{TemplateBinding Content}" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Foreground="{StaticResource NavigationMenuItemDefaultForeground}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                RenderOptions.ClearTypeHint="Auto" 
                TextOptions.TextRenderingMode="Aliased"  
                TextOptions.TextFormattingMode="Display"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource NavigationMenuItemSelectedBackground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource NavigationMenuItemPressedBackground}"/>
              <Setter TargetName="txt" Property="Foreground" Value="{StaticResource NavigationMenuItemPressedForeground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Minimize-->
  <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
    <Setter Property="Content" Value="&#xE949;"/>
  </Style>

  <!--Maximize-->
  <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
    <Setter Property="Content" Value="&#xE739;"/>
  </Style>

  <!--Restore-->
  <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
    <Setter Property="Content" Value="&#xE923;"/>
  </Style>

  <!--Close-->
  <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
    <Setter Property="Content" Value="&#xE106;"/>
  </Style>

  <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
          CaptionHeight="{DynamicResource WindowChromeHeight}"
          GlassFrameThickness="0"
          NonClientFrameEdges="Left"/>
      </Setter.Value>
    </Setter>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Grid>
            <Border 
              Background="{StaticResource WindowChromeBackgroundBrush}"
              BorderBrush="{StaticResource WindowChromeBorderBrush}"
              BorderThickness="1" CornerRadius="10">
              <AdornerDecorator>
                <ContentPresenter />
              </AdornerDecorator>
            </Border>

            <Grid
              Height="{DynamicResource WindowChromeHeight}"
              VerticalAlignment="Top">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Margin="14 0 0 0" Source="{TemplateBinding Icon}" VerticalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Grid.Column="0"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="{StaticResource NavigationMenuItemDefaultForeground}"
                Text="{TemplateBinding Title}"/>
              </StackPanel> 
              <StackPanel Grid.Column="1"
                Orientation="Horizontal">
               
                <Button
                  Style="{StaticResource MinimizeButtonStyle}" 
                  WindowChrome.IsHitTestVisibleInChrome="True"
                  Click="MinimizeClick" />

                <Button
                  Style="{StaticResource RestoreButtonStyle}"
                  Click="MaximizeRestoreClick"
                  WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                  Style="{StaticResource CloseButtonStyle}"
                  Click="CloseClick"
                  WindowChrome.IsHitTestVisibleInChrome="True" />
              </StackPanel>
            </Grid>

          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>