WPFUI/View/AddActivePatientLocationView.xaml

<UserControl x:Class="MedicineScheduler.WPFUI.View.AddActivePatientLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MedicineScheduler.WPFUI.Converters"
             xmlns:accb="clr-namespace:MedicineScheduler.WPFUI.Custom.ACCB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusManager.FocusedElement="{Binding ElementName=CancelButton}">
  <UserControl.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
  </UserControl.InputBindings>
  <Grid
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>

    <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="12"
            Text="Select Patient and Location" />

    <StackPanel 
            Grid.Row="1" 
            Margin="0 30 0 5">

      <StackPanel 
          Margin="0 10 0 5">
        
        <TextBlock 
          Text="Patient Name"/>
        
        <accb:AutocompleteComboBox 
          Validation.ErrorTemplate="{StaticResource ValidationFailed}"
          ItemsSource="{Binding Patients}"
          DisplayMemberPath="PatientName"
          TextSearch.TextPath="PatientName"
          Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}"/>

      </StackPanel>
      
      <StackPanel 
        Margin="0 10 0 5">
        
        <TextBlock 
          Text="Location" />
        
        <accb:AutocompleteComboBox 
          Validation.ErrorTemplate="{StaticResource ValidationFailed}"
          ItemsSource="{Binding Locations}"
          DisplayMemberPath="LocationName"
          TextSearch.TextPath="LocationName"
          Text="{Binding LocationName, UpdateSourceTrigger=PropertyChanged}"/>
          
      </StackPanel>
    </StackPanel>
    
    <StackPanel 
      Grid.Row="2" 
      Orientation="Horizontal" 
      HorizontalAlignment="Center">
      
      <StackPanel.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ModalButtonStyle}">
          <Setter Property="Margin" Value="5 20 5 0"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="Width" Value="50"/>
        </Style>
      </StackPanel.Resources>
      
      <Button
            Command="{Binding AddPatientAndLocationCommand}"
            Content="Accept" />

      <Button x:Name="CancelButton"
            Command="{Binding CancelCommand}"
            Content="Cancel"
            Visibility="{Binding Patients, Converter={converter:NullToVisibilityConverter}}"/>


    </StackPanel>
  </Grid>
  
</UserControl>
