WPFUI/View/BasePrescriptionView.xaml

<UserControl x:Class="MedicineScheduler.WPFUI.View.BasePrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:MedicineScheduler.Common.Enums;assembly=Common"
             xmlns:custom="clr-namespace:MedicineScheduler.WPFUI.Custom" 
             xmlns:accb="clr-namespace:MedicineScheduler.WPFUI.Custom.ACCB"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" FocusManager.FocusedElement="{Binding ElementName=CancelButton}">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="enumMedicineType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enum:DosageType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="enumDosageUnit" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enum:DosageUnit"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
  </UserControl.InputBindings>
  <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>

    <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="{Binding Title}" />

    <StackPanel 
      Grid.Row="1" 
      Margin="0 15 0 0" 
      HorizontalAlignment="Center">
      
      <StackPanel.Resources>
        <Style TargetType="StackPanel">
          <Setter Property="Margin" Value="0 15 0 0"/>
        </Style>
        <Style TargetType="ComboBox">
          <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}"/>
        </Style>
        <Style TargetType="DatePicker">
          <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}"/>
        </Style>
        <Style TargetType="custom:NumericTextBox">
          <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}"/>
        </Style>
      </StackPanel.Resources>
      <StackPanel>
        
        <TextBlock 
          Text="Medicine Title" />
        
        <accb:AutocompleteComboBox
          Validation.ErrorTemplate="{StaticResource ValidationFailed}"
          ItemsSource="{Binding Medicines}"
          DisplayMemberPath="Title"
          TextSearch.TextPath="Title"
          Text="{Binding MedicineTitle, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel>
        <TextBlock Text="Note" />
        <TextBox Text="{Binding Note}" />
      </StackPanel>

      <StackPanel>
        <TextBlock Text="Medicine Type" />
        <ComboBox 
          ItemsSource="{Binding Source={StaticResource enumMedicineType}, UpdateSourceTrigger=PropertyChanged}"  
          Text="{Binding DosageFormType}"/>
        </StackPanel>

      <StackPanel>
        <TextBlock Text="Unit" />
        <ComboBox 
          ItemsSource="{Binding Source={StaticResource enumDosageUnit}, UpdateSourceTrigger=PropertyChanged}" 
          Text="{Binding DosageFormUnit}" />
      </StackPanel>

      <StackPanel>
        <TextBlock Text="Value" />
        <custom:NumericTextBox 
          NumericText="{Binding DosageFormValue, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>

      <StackPanel>
        <TextBlock Text="Start date" />
        <DatePicker 
          SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>

      <StackPanel>
        <TextBlock Text="End date" />
        <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>

      <StackPanel>
        <TextBlock Text="Prescription Date" />
        <DatePicker SelectedDate="{Binding PrescriptionDate, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>

      <StackPanel>
        <TextBlock Text="Amount og medication" />
        <custom:NumericTextBox NumericText="{Binding AmountMedication, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>

      <StackPanel>
        <TextBlock Text="Medications per day" />
        <custom:NumericTextBox AllowOnlyIntegers="True" Text="{Binding MedicationsPerDay, UpdateSourceTrigger=PropertyChanged }"/>
      </StackPanel>
      
    </StackPanel>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ModalButtonStyle}">
          <Setter Property="Margin" Value="5 20 5 0"/>
          <Setter Property="Padding" Value="5 2"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="Height" Value="30"/>
          <Setter Property="Width" Value="50"/>
        </Style>
      </StackPanel.Resources>
      
      <Button
            Command="{Binding SubmitPrescriptionCommand}"
            Content="Submit" />
      <Button x:Name="CancelButton"
            Command="{Binding CancelCommand}"
            Content="Cancel"/>

    </StackPanel>

  </Grid>
</UserControl>
