WPFUI/View/PrescriptionsListView.xaml

<UserControl x:Class="MedicineScheduler.WPFUI.View.PrescriptionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MedicineScheduler.WPFUI.Converters" xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Custom/Resources/Styles/ListViewStyle.xaml"/>
        <ResourceDictionary Source="/Custom/Resources/Styles/GridScrollViewStyle.xaml"/>
        <ResourceDictionary Source="/Custom/Resources/Styles/ContextMenuStyle.xaml"/>
        <ResourceDictionary Source="/Custom/Resources/Styles/GridColumnStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border 
        Background="{StaticResource WorkingBackgroundBrush}"
        BorderThickness="0"
        CornerRadius="10 0 0 0">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel 
        Orientation="Horizontal"
        VerticalAlignment="Center"
        Height="42"
        Grid.Row="0" >

        <TextBlock 
          Foreground="{StaticResource WorkingHeaderForegroundBrush}"
          Margin="15 0 0 0"
          FontSize="16" 
          Text="Prescriptions" 
          VerticalAlignment="Center"/>

        <Button 
          Style="{StaticResource WorkingButtonStyle}" 
          Content="&#43;"
          Padding="0 0 0 2"
          FontSize="16"
          Margin="10 0 0 0"
          Width="36"
          Height="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ActualHeight}"
          HorizontalAlignment="Center"
          VerticalContentAlignment="Center"
          Foreground="{StaticResource DefaultForegroundBrush}"
          Command="{Binding AddPrescriptionCommand}"/>
      </StackPanel>

      <ListView Style="{StaticResource ListViewStyle}"
        Grid.Row="1"
        ItemsSource="{Binding Prescriptions}"
        SelectedItem="{Binding SelectedPrescription}">

        <ListView.ContextMenu>

          <ContextMenu Style="{StaticResource ContextMenyStyle}">
            <MenuItem 
              IsEnabled="{Binding SelectedPrescription, Converter={converter:NullToBoolConverter}, Mode=OneWay}"
              Header="Remove" 
              Command="{Binding RemovePrescriptionCommand}" 
              Style="{StaticResource MenuItemBaseStyle}"/>
            <MenuItem 
              IsEnabled="{Binding SelectedPrescription, Converter={converter:NullToBoolConverter}, Mode=OneWay}" 
              Header="Edit" 
              Command="{Binding EditPrescriptionCommand}" 
              Style="{StaticResource MenuItemBaseStyle}"/>
          </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
          <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
            <GridView.Columns>
              <GridViewColumn DisplayMemberBinding="{Binding MedicineTitle}" Header="Title"/>
              <GridViewColumn DisplayMemberBinding="{Binding Note}" Header="Note" />
              <GridViewColumn DisplayMemberBinding="{Binding DosageFormType}" Header="Type" />
              <GridViewColumn DisplayMemberBinding="{Binding DosageFormValue}" Header="Value" />
              <GridViewColumn DisplayMemberBinding="{Binding DosageFormUnit}" Header="Unit" />
              <GridViewColumn DisplayMemberBinding="{Binding AmountMedication}" Header="Amount of medication" />
              <GridViewColumn DisplayMemberBinding="{Binding MedicationsPerDay}" Header="Medications per day" />
              <GridViewColumn DisplayMemberBinding="{Binding StartDate, Converter={converter:DateTimeConverter}}" Header="Start date" />
              <GridViewColumn DisplayMemberBinding="{Binding EndDate, Converter={converter:DateTimeConverter}}" Header="End date" />
              <GridViewColumn DisplayMemberBinding="{Binding PrescriptionDate, Converter={converter:DateTimeConverter}}" Header="Prescription date" />
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Border>
</UserControl>
