WPFUI/Custom/Resources/Styles/GridColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
    <Setter Property="Width" Value="18" />
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush 
          StartPoint="0,0"
          EndPoint="0,1">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop 
                Color="{DynamicResource BorderLightColor}"
                Offset="0.0" />
              <GradientStop 
                Color="{DynamicResource BorderDarkColor}"
                Offset="1.0" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Padding}"
            Background="Transparent">
            <Rectangle 
                 HorizontalAlignment="Center"
                 Width="1"
                 Fill="{TemplateBinding Background}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush 
          EndPoint="0.5,1"
          StartPoint="0.5,0">
          <GradientStop 
            Color="Black"
            Offset="0" />
          <GradientStop 
            Color="White"
            Offset="1" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
          <Grid>
            <Border 
              BorderThickness="1,1,0,1" 
              BorderBrush="{StaticResource WindowChromeBorderBrush}" 
              Background="Transparent">
              
              <TextBlock x:Name="ContentHeader" 
                Text="{TemplateBinding Content}" 
                Padding="10" 
                Width="{TemplateBinding Width}" 
                TextAlignment="Center"
                VerticalAlignment="Bottom" 
                Foreground="{StaticResource DefaultForegroundBrush}"/>
            </Border>
            <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}" 
              HorizontalAlignment="Right" 
              Margin="0,0,-9,0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>

    </Setter>

  </Style>

</ResourceDictionary>