WPFUI/Custom/Resources/Styles/NavigationItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:MedicineScheduler.WPFUI.Helpers"
                    xmlns:menu="clr-namespace:MedicineScheduler.WPFUI.Custom.NavigationMenu">
<!--#region Default Navigation Item style-->
  <Style TargetType="menu:NavigationMenuItem" x:Key="NavigationItemDefaultStyle">

    <Style.Resources>
      <helpers:BindWrapperDouble x:Key="ViewBoxWidth" Content="25"/>
      <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5"/>
      </Style>
      <Style TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="10 3 10 3"/>

        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContentControl}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                  Background="Transparent" 
                  DataContext="{DynamicResource ViewBoxWidth}">
                  
                  <Viewbox Width="{Binding Path=Content}" Height="25">
                    <Path x:Name="GeometryPath"
                      Data="{Binding IconGeometry, RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type menu:NavigationMenuItem}}}"
                      Fill="{StaticResource NavigationMenuItemDefaultForeground}"
                      Stretch="Fill" />
                  </Viewbox>
                </Grid>
                <TextBlock Grid.Column="1" 
                      DataContext="{DynamicResource NavigationItemName}" 
                      HorizontalAlignment="Stretch" Width="{StaticResource NavigationMenuItemWidth}"
                      Margin="15 0 0 0"
                      Text="{Binding Text, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type menu:NavigationMenuItem}}}"/>
              </Grid>
              <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPressed,
                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:NavigationMenuItem}}}" Value="True">
                  <Setter TargetName="GeometryPath" Property="Fill" Value="{StaticResource NavigationMenuItemPressedForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCheckedInteraction,
                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:NavigationMenuItem}}}" Value="True">
                  <Setter TargetName="GeometryPath" Property="Fill" Value="{StaticResource NavigationMenuItemIconCheckedBrush}"/>
                </DataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
    <Setter Property="Margin" Value="3 1 2 1"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource NavigationMenuItemDefaultForeground}"/>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource NavigationMenuItemSelectedBackground}"/>
      </Trigger>
      <Trigger Property="IsCheckedInteraction" Value="True">
        <Setter Property="Background" Value="{StaticResource NavigationMenuItemSelectedBackground}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource NavigationMenuItemPressedBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource NavigationMenuItemPressedForeground}"/>
      </Trigger>
    </Style.Triggers>

  </Style>
<!--#endregion-->
 
<!--#region Prescriptions Navigation Item Style-->
  <Style x:Key="NavigationItemPrescriptionsStyle" 
    TargetType="menu:NavigationMenuItem" 
    BasedOn="{StaticResource NavigationItemDefaultStyle}">
  </Style>
  <!--#endregion-->
  
  <!--#region Storage Navigation Item Style-->
  <Style x:Key="NavigationItemStorageStyle" 
    TargetType="menu:NavigationMenuItem" 
    BasedOn="{StaticResource NavigationItemDefaultStyle}">
  </Style>
<!--#endregion-->
  
<!--#region Storage Navigation Item Style-->
  <Style x:Key="AccountItemStorageStyle" 
    TargetType="menu:NavigationMenuItem" 
    BasedOn="{StaticResource NavigationItemDefaultStyle}">
  </Style>
<!--#endregion-->
  
</ResourceDictionary>