WPFUI/MainWindow.xaml

<Window x:Class="MedicineScheduler.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MedicineScheduler.WPFUI.View"
        xmlns:viewmodels="clr-namespace:MedicineScheduler.WPFUI.ViewModel" 
        xmlns:converters="clr-namespace:MedicineScheduler.WPFUI.Converters"
        xmlns:custom="clr-namespace:MedicineScheduler.WPFUI.Custom" 
        xmlns:components="clr-namespace:MedicineScheduler.WPFUI.Components"
        mc:Ignorable="d"
        Title="Medicine Scheduler" MinHeight="800" MinWidth="800"
        Icon="/Icon.png"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Style="{StaticResource CustomWindowStyle}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding Source={StaticResource WindowChromeHeight}, Converter={converters:DoubleToGridLengthConverter}}"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
        <views:HomeView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:PrescriptionsListViewModel}">
        <views:PrescriptionsListView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:AddPrescriptionViewModel}">
        <views:BasePrescriptionView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:EditPrescriptionViewModel}">
        <views:BasePrescriptionView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:StorageModelView}">
        <views:StorageView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:AddActivePatientAndLocationViewModel}">
        <views:AddActivePatientLocationView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
        <components:Layout/>
      </DataTemplate>
    </Grid.Resources>
    
    <custom:Modal Grid.Row="1" Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
      <ContentControl Content="{Binding CurrentModalViewModel}"/>
    </custom:Modal>

    <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

  </Grid>
</Window>
